NotesApp/View/LoginWindow.xaml

<Window x:Class="NotesApp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NotesApp.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NotesApp.ViewModel"
        Title="LoginWindow"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Window.Resources>
        <vm:LoginViewModel x:Key="Login" />
    </Window.Resources>
    <Grid x:Name="ContainerGrid">
        <StackPanel x:Name="LoginStackPanel"
                    Margin="20,0"
                    VerticalAlignment="Center">
            <TextBlock Text="Username" />
            <TextBox Text="{Binding User.Username, Mode=TwoWay}" />
            <TextBlock Text="Password" />
            <TextBox Text="{Binding User.Password, Mode=TwoWay}" />
            <Button Margin="0,5,0,0"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding User}"
                    Content="Login" />
            <Button x:Name="NoAccountButton"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Right"
                    Click="NoAccountButton_OnClick"
                    Content="Create account" />
        </StackPanel>
        <StackPanel x:Name="RegisterStackPanel"
                    Margin="20,0"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
            <TextBlock Text="Username" />
            <TextBox Text="{Binding User.Username, Mode=TwoWay}" />
            <TextBlock Text="Email" />
            <TextBox Margin="0,5,0,0" Text="{Binding User.Email, Mode=TwoWay}" />
            <TextBlock Text="First name" />
            <TextBox Margin="0,5,0,0" Text="{Binding User.Name, Mode=TwoWay}" />
            <TextBlock Text="Last name" />
            <TextBox Margin="0,5,0,0" Text="{Binding User.LastName, Mode=TwoWay}" />
            <TextBlock Text="Password" />
            <TextBox Margin="0,5,0,0" Text="{Binding User.Password, Mode=TwoWay}" />
            <Button Margin="0,5,0,0"
                    Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding User}"
                    Content="Register" />
            <Button x:Name="HaveAccountButton"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Right"
                    Click="HaveAccountButton_OnClick"
                    Content="I have an account" />
        </StackPanel>
    </Grid>
</Window>