NotesApp/View/NotesWindow.xaml

<Window x:Class="NotesApp.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NotesApp.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:NotesApp.View.UserControls"
        xmlns:vm="clr-namespace:NotesApp.ViewModel"
        Title="NotesWindow"
        Width="600"
        Height="400"
        mc:Ignorable="d">
    <Window.Resources>
        <vm:NotesViewModel x:Key="Vm" />
    </Window.Resources>
    <DockPanel DataContext="{StaticResource Vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding NewNotebookCommand}" Header="New note_book" />
                <MenuItem Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"
                          Header="New _note" />
                <Separator />
                <MenuItem Click="MenuItem_OnClick" Header="E_xit" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusTextBlock" />
            </StatusBarItem>
        </StatusBar>
        <ListView Width="140"
                  Background="MidnightBlue"
                  DockPanel.Dock="Left"
                  ItemsSource="{Binding Notebooks}"
                  SelectedItem="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:NotebookControl DisplayNotebook="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Width="140"
                  DockPanel.Dock="Left"
                  ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:NoteControl Note="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToggleButton x:Name="SpeechButton"
                              Click="SpeechButton_OnClick"
                              Content="Speech" />
                <ToggleButton x:Name="BoldButton" Click="BoldButton_OnClick">
                    <TextBlock FontWeight="Bold" Text="B" />
                </ToggleButton>
                <ToggleButton x:Name="ItalicButton" Click="ItalicButton_OnClickButton_OnClick">
                    <TextBlock FontStyle="Italic" Text="I" />
                </ToggleButton>
                <ToggleButton x:Name="UnderlineButton" Click="UnderlineButton_OnClickButton_OnClick">
                    <TextBlock Text="U" TextDecorations="Underline" />
                </ToggleButton>
                <ComboBox x:Name="FontFamilyComboBox"
                          Width="100"
                          SelectionChanged="FontFamilyComboBox_OnSelectionChanged" />
                <ComboBox x:Name="FontSizeComboBox"
                          Width="30"
                          IsEditable="True"
                          SelectionChanged="FontSizeComboBox_OnSelectionChanged" />
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*" />
                <ColumnDefinition Width="251*" />
            </Grid.ColumnDefinitions>
            <RichTextBox x:Name="ContentRichTextBox"
                         Grid.ColumnSpan="2"
                         SelectionChanged="ContentRichTextBox_OnSelectionChanged"
                         TextChanged="ContentRichTextBox_OnTextChanged" />
        </Grid>

    </DockPanel>
</Window>