NotesApp/View/NotesWindow.xaml

<Window x:Class="NotesApp.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NotesApp.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NotesApp.ViewModel"
        Title="NotesWindow"
        Width="600"
        Height="400"
        mc:Ignorable="d">
    <Window.Resources>
        <vm:NotesViewModel x:Key="Vm" />
    </Window.Resources>
    <DockPanel DataContext="{StaticResource Vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding NewNotebookCommand}" Header="New note_book" />
                <MenuItem Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"
                          Header="New _note" />
                <Separator />
                <MenuItem Click="MenuItem_OnClick" Header="E_xit" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusTextBlock"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <ListView Width="140"
                  DockPanel.Dock="Left"
                  ItemsSource="{Binding Notebooks}"
                  SelectedItem="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Width="140"
                  DockPanel.Dock="Left"
                  ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToggleButton x:Name="SpeechButton" Click="SpeechButton_OnClick" Content="Speech" />
                <ToggleButton x:Name="BoldButton" Click="BoldButton_OnClick">
                    <TextBlock Text="B"
                               FontWeight="Bold"
                               />
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <RichTextBox x:Name="ContentRichTextBox"
                         TextChanged="ContentRichTextBox_OnTextChanged"
                         SelectionChanged="ContentRichTextBox_OnSelectionChanged"/>
        </Grid>

    </DockPanel>
</Window>